<!DOCTYPE html>
@@include('components/page-blocks/_head.html', {
'lang':'en',
'css': './css/about.min.css',
'title': 'About'
})

<body class="about">
	<div class="wrapper">
		@@include('components/page-blocks/_header.html',{
		'class': 'header-dark'
		})
		<main class="about">
			@@include('components/page-blocks/_popup.html')
			<section class="hero">
				<div class="hero__body">
					<h2 class="hero__title2 title2">Company Philosophy</h2>
					<p class="hero__text text">
						The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our
						customers by lightning-fast development of projects employing unique styles and architecture.
					</p>
				</div>
			</section>
			<section class="philosophy">
				<div class="philosophy__body">
					<div class="philosophy__left">
						<h2 class="philosophy__title2 title2">Company Philosophy </h2>
						<p class="philosophy__text text">The basic philosophy of our studio is to create individual,
							aesthetically stunning solutions for our customers by lightning-fast development of projects
							employing unique styles and architecture. </p>
						<div class="philosophy__buttons">
							<svg class="left-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M1 1L5 5L1 9" stroke="white" stroke-width="0.75" />
							</svg>
							<h6 class="philosophy__title6 title6">01</h6>
							<span></span><span></span>
							<h6 class="philosophy__title6 title6">04</h6>
							<svg class="right-arrow" width="6" height="10" viewBox="0 0 6 10" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M1 1L5 5L1 9" stroke="white" stroke-width="0.75" />
							</svg>
						</div>
					</div>
					<div class="philosophy__slider slider swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide slider__slide">
								<div class="slider__image">
									<picture>
										<source type='image/webp' srcset='@img/gallery/12.webp'>
										<img src='@img/gallery/12.jpg' alt='Interier photo'>
									</picture>
								</div>
							</div>
							<div class="swiper-slide slider__slide">
								<div class="slider__image">
									<picture>
										<source type='image/webp' srcset='@img/gallery/01.webp'>
										<img src='@img/gallery/01.jpg' alt='Interier photo'>
									</picture>
								</div>
							</div>
							<div class="swiper-slide slider__slide">
								<div class="slider__image">
									<picture>
										<source type='image/webp' srcset='@img/gallery/02.webp'>
										<img src='@img/gallery/02.jpg' alt='Interier photo'>
									</picture>
								</div>
							</div>
							<div class="swiper-slide slider__slide">
								<div class="slider__image">
									<picture>
										<source type='image/webp' srcset='@img/gallery/03.webp'>
										<img src='@img/gallery/03.jpg' alt='Interier photo'>
									</picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="statisctics">
				<div class="statisctics__image">
					<picture>
						<source type='image/webp' srcset='@img/gallery/06.webp'>
						<img src='@img/gallery/06.jpg' alt='Interier photo'>
					</picture>
				</div>
				<div class="statisctics__right">
					<div class="statisctics__grid">
						<div class="statisctics__item">
							<h6 class="statisctics__title1 title1">6</h6>
							<p class="statisctics__subtext text">years
								expertise</p>
						</div>
						<div class="statisctics__item">
							<h6 class="statisctics__title1 title1">100+</h6>
							<p class="statisctics__subtext text">completed
								projects
							</p>
						</div>
						<div class="statisctics__item">
							<h6 class="statisctics__title1 title1">25+</h6>
							<p class="statisctics__subtext text">companies
								cooperate</p>
						</div>
						<div class="statisctics__item">
							<h6 class="statisctics__title1 title1">2014</h6>
							<p class="statisctics__subtext text">year of
								market entry
							</p>
						</div>
					</div>
					<p class="statisctics__text text">The basic philosophy of our studio is to create individual,
						aesthetically stunning solutions for our customers by lightning-fast development of projects employing
						unique styles and architecture. </p>
					<div class="statisctics__abs">
						<picture>
							<source type='image/webp' srcset='@img/gallery/05.webp'>
							<img src='@img/gallery/05.jpg' alt='Interier photo'>
						</picture>
					</div>
				</div>
			</section>
			<section class="resume">
				<div class="resume__left">
					<h2 class="resume__title2 title2">Roman Viktorovich</h2>
					<h4 class="resume__title4 title4">Founder and CEO of Hilight</h4>
					<p class="resume__subtext subtext">We can also help you create harmony out of seemingly completely
						incompatible elements in the interior or the exterior design. </p>
				</div>
				<div class="resume__image">
					<picture>
						<source type='image/webp' srcset='@img/man.webp'>
						<img src='@img/man.jpg' alt='Roman Viktorovich Photo'>
					</picture>
				</div>
			</section>
			<section class="details">
				<div class="details__image">
					<picture>
						<source type='image/webp' srcset='@img/people.webp'>
						<img src='@img/people.jpg' alt='Team photo'>
					</picture>
				</div>
				<div class="details__right">
					<div class="details__items">
						<div class="details__item">
							<h6 class="details__num title1">5</h6>
							<p class="details__subtext">companies cooperate</p>
						</div>
						<div class="details__item">
							<h6 class="details__num title1">4</h6>
							<p class="details__subtext">year of market entry</p>
						</div>
						<div class="details__item">
							<h6 class="details__num title1">3</h6>
							<p class="details__subtext">companies cooperate</p>
						</div>
					</div>
					<p class="details__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat nisl sit
						risus pharetra nisl metus aliquet. Nibh eu posuere sodales sem tellus. Vulputate est nisl convallis
						sed. Fames in dignissim erat fermentum sed sed. In massa, adipiscing aliquet mi semper facilisis
						ornare nisi. Non elit amet enim at cursus mauris senectus dolor ac. Egestas lectus in praesent mi
						arcu. Vitae nisl viverra enim nulla at. Fusce porta elementum quis.</p>
				</div>
			</section>
			@@include('components/page-blocks/_imagesAbsolute.html')
			<section class="team">
				<h2 class="team__label2 label2"><span>Do you want to work in our team?</span></h2>
				<div class="team__bottom">
					<form action="#" class="team__form">
						<input type="email" placeholder="Email">
						<svg class="team__arrow" width="11" height="8" viewBox="0 0 11 8" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path d="M10.6667 4H1.33342" stroke="#515151" />
							<path d="M4.8335 0.5L1.3335 4L4.8335 7.5" stroke="#515151" />
						</svg>
					</form>
					<div class="team__right">
						<p class="team__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
							ullamcorper eu mauris vitae posuere. Ut at luctus ligula. Nunc ante felis, aliquam.</p>
						<a href="#" class="team__link link">info@hi-light.pl</a>
						<ul class="team__social">
							<li><a class="link" href="#">Fb</a></li>
							<li><a class="link" href="#">In</a></li>
							<li><a class="link" href="#">Be</a></li>
						</ul>
					</div>
				</div>
			</section>
		</main>
		@@include('components/page-blocks/_footer.html')
	</div>
	@@include('components/page-blocks/_scripts.html')
</body>

</html>